{
  "propertyPanelToggleStates" : {

  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : 1,
  "foldedCodeRanges" : [

  ],
  "orientation" : 0,
  "projectId" : "BB629522-A3FA-4281-8AD3-50AE1F2165D9"
}